import spotipy
from spotipy.oauth2 import SpotifyClientCredentials

artist_uri = 'spotify:artist:6s22t5Y3prQHyaHWUN1R1C'
spotify = spotipy.Spotify(client_credentials_manager=SpotifyClientCredentials(client_id='7528f020f81f4206b11e46049dc0d977',client_secret='93118fc2de39497884c51419d51fe23d'))
results = spotify.artist_top_tracks(artist_uri)

for track in results['tracks'][:10]: 
    print('track : ' + track['name'])
    print('audio : ' + track['preview_url'])
    print('cover art: ' + track['album']['images'][0]['url']) 
    print()

<iframe src="https://open.spotify.com/embed/artist/0MlOPi3zIDMVrfA9R04Fe3" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>